{
  "branches": ["dev"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo ${nextRelease.version} > .version && echo $GITHUB_RUN_ID > .build-run-id"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", ".build-run-id"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
