{
  "name": "wasm-base-components",
  "version": "0.0.0-development",
  "description": "Shared WASM components for the Betty Blocks platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/betty-blocks/wasm-base-components.git"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^23.0.0"
  }
}

